# CrudPedidoDeVendas

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: Circulo.java  FormaGeometrica.java  NomesBean.java  RecuperaForma.java  Ret.java  Retangulo.java  Teste.java
src/main/java/com/estudo/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java
src/main/java/com/estudo/controller/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaDePagamento.java  GrupoUsuario.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/estudo/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaDePagamento.java  FormaPagamento.java  GrupoUsuario.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/estudo/repository/: Categorias.java
src/main/java/com/estudo/service/: NegocioException.java
src/main/java/com/estudo/util/cdi/: ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/estudo/util/design_patterns/: ClienteBuilder.java  EnderecoBuilder.java
src/main/java/com/estudo/util/jpa/: EntityManagerProducer.java
src/main/java/com/estudo/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/estudo/validation/: SKU.java
src/main/java/model/cliente/: ClienteBean.java  TipoDocumento.java
src/main/java/model/produto/: ProdutoBean.java
src/main/java/model/usuario/: TipoPermissaoUsuario.java  UsuarioBean.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/WEB-INF/template/pedidos/: CapaPedido.xhtml  DadosEntregaPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
src/main/webapp/nomes/: nomes.xhtml
src/main/webapp/pedidos/: PesquisaPedidos.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
src/test/java/: TestesPersistencia.java
src/test/java/persistencia/: TesteCargaDedados.java  TestesPersistencia.java
